# MovieMVVM-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/radhika/yusuf/id/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/radhika/yusuf/id/movie/api/: ApiClient.kt  ApiMovieInterface.kt
app/src/main/java/radhika/yusuf/id/movie/api/apiDao/: BaseApiDao.kt  DiscoverDao.kt
app/src/main/java/radhika/yusuf/id/movie/dao/: MovieDao.kt
app/src/main/java/radhika/yusuf/id/movie/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/radhika/yusuf/id/movie/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieRowVM.kt  MovieVM.kt
app/src/main/java/radhika/yusuf/id/movie/utils/: Constants.kt  CustomBindingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  row_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/radhika/yusuf/id/movie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
